config.general.exitConfirmation=bool/General/Confirm exit/Do you want to confirm exit of the application?
config.transfer.bufferSize=int/Transfer/Buffer size/The size of the buffer used during transfer. Too small buffer will most likely result in slow transfer speeds.
config.filePanel.showHidden=bool/UI/Show hidden files/Show or hide in file panel all files marked as hidden.
config.filePanel.textColor=color/UI[0]/Text color/File panel text color
config.filePanel.bgColor1=color/UI[1]/Background 1/File panel background 1 color
config.filePanel.bgColor2=color/UI[2]/Background 2/File panel background 2 color
config.filePanel.selectionColor=color/UI[3]/Selection text/File panel selection text color
config.filePanel.selectionBgColor=color/UI[4]/Selection background/File panel selection background color
config.filePanel.cursorColor=color/UI[5]/Cursor text/File panel cursor text color
config.filePanel.cursorBgColor=color/UI[6]/Cursor background/Cursor background color

config.tools.externalViewer=file.exec/Tools/External viewer/Path to application that will be used to view file contents
config.tools.externalEditor=file.exec/Tools/External editor/Path to application that willbe used to edit files
