app.name=Afternoon Commander

delete_dialog.header.file=Delete selected file?
delete_dialog.header.directory=Delete selected directory?
delete_dialog.header.paths=Delete selected paths?
delete_dialog.title=Afternoon commander - Delete
delete_dialog.num_elements={0,plural,one{# element}other{# elements}}
delete_dialog.to_delete.file=File to delete:
delete_dialog.to_delete.directory=Directory to delete:
delete_dialog.to_delete.paths=Paths to delete:
delete_dialog.progress_not_available.label=Delete progress will not be available until counting is finished.
delete_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start delete operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
delete_dialog.progress_available.label=Delete progress will be available
delete_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Delete operation progress will be available.

file_group_panel.favorites.tooltip=Bookmarks
file_group_panel.parent_dir.tooltip=Go to parent directory
file_group_panel.top_dir.tooltip=Go to top directory (root for this path)
file_group_panel.home_dir.tooltip=Go to home directory
file_group_panel.add_bookmark_action.message=Add bookmark (current directory) - {0}
file_group_panel.prev_dir.tooltip=Go to previous directory
file_group_panel.bookmarks_menu.title=Bookmarks:
file_group_panel.local_history_menu.title=Previous directories (in this tab):
file_group_panel.global_history_menu.title=Previous directories (globally):
file_group_panel.free_space.message={0,number,#.##} {1} / {2,number,#.##} {3} free

file_group_panel.add_tab.tooltip=Add new tab

file_table_panel.name_column=Name
file_table_panel.ext_column=Ext
file_table_panel.size_column=Size
file_table_panel.modified_column=Modified
file_table_panel.attribs_column=Attributes
file_table_panel.status.message={0,plural,one{# directory}other{# directories}}, {1,plural,one{# file}other{# files}}, {2,number,#.##} {3}
file_table_panel.row_tooltip={0}\nModify date: {1}\nAttributes: {2}\nSize: {3}\nType: {4}

file_row.parent=PARENT
file_row.num_elements={0,plural,one{# element}other{# elements}}

file_table_panel.context_menu.properties=Show properties
file_table_panel.context_menu.run_on_action=Run OS/desktop action

button_bar.view.label=F3 View
button_bar.view.tooltip=Open file in viewer
button_bar.edit.label=F4 Edit
button_bar.edit.tooltip=Open file in editor
button_bar.copy.label=F5 Copy
button_bar.copy.tooltip=Copy selected elements
button_bar.move.label=F6 Move
button_bar.move.tooltip=Change name of selected element or move it to different location
button_bar.mkdir.label=F7 MkDir
button_bar.mkdir.tooltip=Create new empty directory
button_bar.delete.label=F8 Delete
button_bar.delete.tooltip=Delete selected elements
button_bar.exit.label=F10 Exit
button_bar.exit.tooltip=Close application

toolbar.show_hidden.tooltip=Show/hide hidden files

stats_panel.modified.label=Modified:
stats_panel.attributes.label=Attributes:
stats_panel.size.label=Size:
stats_panel.num_directories.label=Directories:
stats_panel.num_directories.value.label={0} (depth: {1,plural,one{# level}few{# levels}many{# levels}other{# levels}})
stats_panel.num_files.label=Files:
stats_panel.num_files.value.label={0} (size: {1,number,#.##} {2})
stats_panel.counting.message.label=Counting...

properties_panel.general_tab.title=General
properties_panel.general_tab.num_directories.label=Directories:
properties_panel.general_tab.num_directories.value.label={0} (depth: {1,plural,one{# level}few{# levels}many{# levels}other{# levels}})
properties_panel.general_tab.num_files.label=Files:
properties_panel.general_tab.size.label=Size:
properties_panel.general_tab.size.value.label={0,number,#.##} {1} ({2} B)
properties_panel.general_tab.status.analyze=Analyzing contents

properties_panel.file_contents_tab.title=File contents
properties_panel.file_contents_tab.name.column=Name
properties_panel.file_contents_tab.value.column=Value

properties_panel.dir_contents_tab.title=Directory contents
properties_panel.dir_contents_tab.pie_chart.title=File types
properties_panel.dir_contents_tab.extension_table.ext.column=Extension
properties_panel.dir_contents_tab.extension_table.count.column=Count

properties_panel.access_rights_tab.title=Access permissions

properties_panel.access_rights_tab.unix_panel.owner=Owner
properties_panel.access_rights_tab.unix_panel.owner_permissions=Owner access
properties_panel.access_rights_tab.unix_panel.group=Group
properties_panel.access_rights_tab.unix_panel.group_permissions=Group access
properties_panel.access_rights_tab.unix_panel.others=Others
properties_panel.access_rights_tab.unix_panel.others_permissions=Others access
properties_panel.access_rights_tab.unix_panel.read_permission=Read:
properties_panel.access_rights_tab.unix_panel.write_permission=Write:
properties_panel.access_rights_tab.unix_panel.execute_permission=Execute:

properties_panel.access_rights_tab.windows_panel.owner=Owner

properties_panel.dir_size_tree_tab.title=Dir size analysis

file_type_manager.executable_file=Executable file
file_type_manager.symbolic_link_type=Symbolic link
file_type_manager.text_file=Text file
file_type_manager.graphic_file=Graphic/Picture
file_type_manager.video_file=Video/Movie
file_type_manager.music_file=Music file
file_type_manager.archive_file=Archive file
file_type_manager.directory_type=Directory
file_type_manager.parent_directory_type=Parent directory
file_type_manager.pdf_file=PDF document
file_type_manager.word_file=Word document
file_type_manager.document_file=Text document
file_type_manager.excel_file=Excel spreadsheet
file_type_manager.spreadsheet_file=Spreadsheet
file_type_manager.delimited_file=Delimited file
file_type_manager.powerpoint_file=Powerpoint presentation
file_type_manager.presentation_file=Presentation
file_type_manager.xml_file=Xml file
file_type_manager.ebook_file=Ebook
file_type_manager.source_code_file=Source code
file_type_manager.generic_source_code_file=Source code
file_type_manager.scala_source_code_file=Scala source code
file_type_manager.java_source_code_file=Java source code
file_type_manager.cpp_source_code_file=C++ source code
file_type_manager.c_source_code_file=C source code
file_type_manager.python_source_code_file=Python source code
file_type_manager.log_file=Log file
file_type_manager.properties_file=Properties file
file_type_manager.shell_script=Shell script
file_type_manager.other_file=Other file

copy_dialog.title=Afternoon commander - Copy
copy_dialog.header.file=Copy selected file?
copy_dialog.header.directory=Copy selected directory (and its contents)?
copy_dialog.header.paths=Copy selected paths?
copy_dialog.header.icon=content-copy-black.png
copy_dialog.source_type.file=File to copy:
copy_dialog.source_type.directory=Directory to copy:
copy_dialog.source_type.paths=Paths to copy:
copy_dialog.destination=Copy to:
copy_dialog.num_elements={0,plural,one{# element}other{# elements}}
copy_dialog.progress_not_available.label=Copy progress will not be available until counting is finished.
copy_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start copy operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
copy_dialog.progress_available.label=Copy progress will be available
copy_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Copy operation progress will be available.
copy_dialog.io_error.tooltip=An error occurred while processing copy IO operation.

move_dialog.title=Afternoon commander - Rename/Move
move_dialog.header.file=Move/rename selected file?
move_dialog.header.directory=Move/rename selected directory (and its contents)?
move_dialog.header.paths=Move/rename selected paths?
move_dialog.header.icon=content-copy-black.png
move_dialog.source_type.file=File to move/rename:
move_dialog.source_type.directory=Directory to move/rename:
move_dialog.source_type.paths=Paths to move/rename:
move_dialog.destination=Move to:
move_dialog.num_elements={0,plural,one{# element}other{# elements}}
move_dialog.progress_not_available.label=Move/rename progress will not be available until counting is finished.
move_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start rename/move operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
move_dialog.progress_available.label=Rename/move progress will be available
move_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Rename/move operation progress will be available.


task.cancelled=Operation has been cancelled.
delete_task.skipping_dir=There was an error while deleting child files/directories. Skipping delete of {0}
delete_task.couldnt_delete=Couldn't delete path {0}

find_files_dialog.title=Afternoon commander - Find files
find_files_dialog.status.in_progress=Searching.
find_files_dialog.status.aborted=Search aborted.
find_files_dialog.status.success=Search finished.
find_files_dialog.action.start=Start search
find_files_dialog.action.stop=Stop search
find_files_dialog.result.message=Found {0,plural,one{# element}other{# elements}}
find_files_dialog.statistics.message=Searched {0,plural,one{# directory}other{# directories}} and {1,plural,one{# file}other{# files}}.
find_files_dialog.go_to_path_button=Go to element
find_files_dialog.show_as_list_button=Show results in panel

general.close_button=Close
decision_button.retry=Retry
decision_button.skip=Skip
decision_button.abort=Abort
confirm_button.yes=Yes
confirm_button.yes_to_all=Yes to all
confirm_button.no=No
confirm_button.no_to_all=No to all
confirm_button.cancel=Cancel

mkdir_dialog.title=Afternoon commander - Create directory
mkdir_dialog.header=Create new directory?

copy_progress_dialog.title=Afternoon commander - Copy
copy_progress_dialog.header.directory=Copy selected directory and all its contents\n{0}
copy_progress_dialog.header.file=Copy selected file\n{0}
copy_progress_dialog.header.paths=Copy selected paths\n{0,plural,one{# element}other{# elements}}
copy_progress_dialog.status.message=Copying {0}
copy_progress_dialog.status.message.paths=Copying {0,plural,one{# element}other{# elements}}
copy_error_dialog.title=Copy error
copy_error_dialog.header=An error occurred during copy operation
copy_error_dialog.message=Some of the paths: {0} could not be copied, because of an error: {1}.

move_progress_dialog.title=Afternoon commander - Rename/Move
move_progress_dialog.header.directory=Move selected directory and all its contents\n{0}
move_progress_dialog.header.file=Move selected file\n{0}
move_progress_dialog.header.paths=Move selected paths\n{0,plural,one{# element}other{# elements}}
move_progress_dialog.status.message=Moving {0}
move_progress_dialog.status.message.paths=Moving {0,plural,one{# element}other{# elements}}
move_error_dialog.title=Move error
move_error_dialog.header=An error occurred during move operation
move_error_dialog.message=Some of the paths: {0} could not be moved, because of an error: {1}.

delete_progress_dialog.title=Afternoon commander - Delete
delete_progress_dialog.header.directory=Delete selected directory and all its contents\n{0}
delete_progress_dialog.header.file=Delete selected file\n{0}
delete_progress_dialog.header.paths=Delete selected paths\n{0,plural,one{# element}other{# elements}}
delete_progress_dialog.status.message=Deleting {0}
delete_progress_dialog.status.message.paths=Deleting {0,plural,one{# element}other{# elements}}
delete_error_dialog.title=Delete error
delete_error_dialog.header=As error occurred during delete operation
delete_error_dialog.message=Some of the paths: {0} could not be deleted, because of an error: {1}.

settings_panel.search.label=Search
