app.name=Afternoon Commander

dir_stats_panel.modified=Modified:
dir_stats_panel.attributes=Attributes:
dir_stats_panel.directories=Directories:
dir_stats_panel.files=Files:

file_stats_panel.size=Size:
file_stats_panel.modified=Modified:
file_stats_panel.attributes=Attributes:

count_stats.num_directories={0} (depth: {1} levels)
count_stats.num_files={0} (size: {1,number,#.##} {2})

delete_dialog.to_delete.directory=Directory to delete:
delete_dialog.header.file=Delete selected file?
delete_dialog.header.directory=Delete selected directory?
delete_dialog.header.paths=Delete selected paths?
delete_dialog.title=Delete
delete_dialog.num_elements={0} elements
delete_dialog.to_delete.file=File to delete:
delete_dialog.to_delete.paths=Paths to delete:
delete_dialog.progress_not_available.label=Delete progress will not be available until counting is finished.
delete_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start delete operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
delete_dialog.progress_available.label=Delete progress will be available
delete_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Delete operation progress will be available.

