app.name=Afternoon Commander

count_stats.num_directories={0} (depth: {1,plural,one{# level}few{# levels}many{# levels}other{# levels}})
count_stats.num_files={0} (size: {1,number,#.##} {2})

delete_dialog.header.file=Delete selected file?
delete_dialog.header.directory=Delete selected directory?
delete_dialog.header.paths=Delete selected paths?
delete_dialog.title=Delete
delete_dialog.num_elements={0,plural,one{# element}other{# elements}}
delete_dialog.to_delete.file=File to delete:
delete_dialog.to_delete.directory=Directory to delete:
delete_dialog.to_delete.paths=Paths to delete:
delete_dialog.progress_not_available.label=Delete progress will not be available until counting is finished.
delete_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start delete operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
delete_dialog.progress_available.label=Delete progress will be available
delete_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Delete operation progress will be available.

file_group_panel.favorites.tooltip=Bookmarks
file_group_panel.parent_dir.tooltip=Go to parent directory
file_group_panel.top_dir.tooltip=Go to top directory (root for this path)
file_group_panel.home_dir.tooltip=Go to home directory
file_group_panel.add_bookmark_action.message=Add bookmark (current directory) - {0}
file_group_panel.prev_dir.tooltip=Go to previous directory
file_group_panel.bookmarks_menu.title=Bookmarks:
file_group_panel.local_history_menu.title=Previous directories (in this tab):
file_group_panel.global_history_menu.title=Previous directories (globally):

file_table_panel.name_column=Name
file_table_panel.ext_column=Ext
file_table_panel.size_column=Size
file_table_panel.modified_column=Modified
file_table_panel.attribs_column=Attributes
file_table_panel.status.message={0,plural,one{# directory}other{# directories}}, {1,plural,one{# file}other{# files}}, {2,number,#.##} {3}

file_row.parent=PARENT
file_row.num_elements={0,plural,one{# element}other{# elements}}

button_bar.view.label=F3 View
button_bar.view.tooltip=Open file in viewer
button_bar.edit.label=F4 Edit
button_bar.edit.tooltip=Open file in editor
button_bar.copy.label=F5 Copy
button_bar.copy.tooltip=Copy selected elements
button_bar.move.label=F6 Move
button_bar.move.tooltip=Change name of selected element or move it to different location
button_bar.mkdir.label=F7 MkDir
button_bar.mkdir.tooltip=Create new empty directory
button_bar.delete.label=F8 Delete
button_bar.delete.tooltip=Delete selected elements
button_bar.exit.label=F10 Exit
button_bar.exit.tooltip=Close application
file_group_panel.free_space.message={0,number,#.##} {1} / {2,number,#.##} {3} free
toolbar.show_hidden.tooltip=Show/hide hidden files
stats_panel.modified.label=Modified:
stats_panel.attributes.label=Attributes:
stats_panel.size.label=Size:
stats_panel.directories.label=Directories:
stats_panel.files.label=Files:
file_table_panel.row_tooltip={0}\nModify date: {1}\nAttributes: {2}\nSize: {3}\nType: {4}

file_type_manager.executable_file=Executable file
file_type_manager.symbolic_link_type=Symbolic link
file_type_manager.text_file=Text file
file_type_manager.graphic_file=Graphic/Picture
file_type_manager.video_file=Video/Movie
file_type_manager.music_file=Music file
file_type_manager.archive_file=Archive file
file_type_manager.directory_type=Directory
file_type_manager.parent_directory_type=Parent directory
file_type_manager.pdf_file=PDF document
file_type_manager.word_file=Word document
file_type_manager.document_file=Text document
file_type_manager.excel_file=Excel spreadsheet
file_type_manager.spreadsheet_file=Spreadsheet
file_type_manager.delimited_file=Delimited file
file_type_manager.powerpoint_file=Powerpoint presentation
file_type_manager.presentation_file=Presentation
file_type_manager.xml_file=Xml file
file_type_manager.ebook_file=Ebook
file_type_manager.other_file=Other file

copy_dialog.title=Copy
copy_dialog.header.file=Copy selected file?
copy_dialog.header.directory=Copy selected directory (and its contents)?
copy_dialog.header.paths=Copy selected paths?
copy_dialog.to_copy.file=File to copy:
copy_dialog.to_copy.directory=Directory to copy:
copy_dialog.to_copy.paths=Paths to copy:
copy_dialog.num_elements={0,plural,one{# element}other{# elements}}
copy_dialog.progress_not_available.label=Delete progress will not be available until counting is finished.
copy_dialog.progress_not_available.tooltip=Directory statistics counting is still in progress. If you start delete operation now\n\
the progress will not be available. Wait until statistics counting is finished for progress tracking.
copy_dialog.progress_available.label=Delete progress will be available
copy_dialog.progress_available.tooltip=Counting directory statistics finished successfully. Delete operation progress will be available.

count_stats_dialog.counting.label=Counting...
