<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.CopyPanelControllerImpl">
   <children>
      <Label fx:id="sourcePathTypeLabel" text="Plik/katalog do skopiowania" />
      <HBox alignment="BASELINE_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="pathToSourceLabel" alignment="BASELINE_LEFT" text="/full/path/to/" />
            <Label fx:id="sourceNameLabel" alignment="BASELINE_LEFT" text="SourceDirectory">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="14.0" right="14.0" />
         </padding>
      </HBox>
      <ListView fx:id="sourcePathsListView" prefHeight="200.0" prefWidth="200.0" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Label fx:id="statsMessageLabel" text="Counting statistics" />
            <fx:include fx:id="statsPanel" source="stats-panel.fxml" />
         </children>
         <padding>
            <Insets left="15.0" />
         </padding></VBox>
      <Label text="Copy to:">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <ComboBox fx:id="targetPathCombo" editable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </ComboBox>
      <Label fx:id="summaryMessageLabel" text="Progress is not available until directory statistics counting is finished">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding></Label>
   </children>
</VBox>
