<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="dirStatsPanel" hgap="5.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.DirStatsPanelControllerImpl">
   <columnConstraints>
      <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Subdirectories:" />
      <Label text="Files:" GridPane.rowIndex="1" />
      <Label fx:id="dirSubdirsLabel" text="Label" GridPane.columnIndex="1" />
      <Label fx:id="dirFilesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Modified:" GridPane.rowIndex="2" />
      <Label text="Attributes:" GridPane.rowIndex="3" />
      <Label fx:id="dirModifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="dirAttribsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
</GridPane>
