<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.FileStatsPanelControllerImpl">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="%file_stats_panel.size" />
      <Label fx:id="fileSizeLabel" text="Label" GridPane.columnIndex="1" />
      <Label text="%file_stats_panel.modified" GridPane.rowIndex="1" />
      <Label text="%file_stats_panel.attributes" GridPane.rowIndex="2" />
      <Label fx:id="fileModifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="fileAttribsLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
