<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.MkDirPanelControllerImpl">
   <children>
      <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="In parent folder:">
         <padding>
            <Insets right="5.0" />
         </padding>
      </Label>
      <HBox prefHeight="15.0" prefWidth="356.0">
         <children>
            <Label id="parentFolderLabel" fx:id="parentFolderPathLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="some/path/" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
            <Label fx:id="parentFolderNameLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="TargetDirectory" HBox.hgrow="NEVER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="14.0" />
         </padding>
      </HBox>
      <Separator prefWidth="200.0" />
      <ComboBox id="folderNameCombo" fx:id="folderNameCombo" editable="true" maxWidth="1.7976931348623157E308" promptText="New folder name">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ComboBox>
   </children>
</VBox>
