<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="698.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.FindFilesPanelControllerImpl">
   <children>
      <GridPane hgap="14.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" />
         </padding>
         <children>
            <Label text="Find files" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="headerImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
         </children>
      </GridPane>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="NEVER">
        <tabs>
          <Tab text="General">
            <content>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308" />
                      <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Label text="Search for:" GridPane.halignment="RIGHT" />
                        <Label text="Search in:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <ComboBox editable="true" maxWidth="1.7976931348623157E308" promptText="File name search pattern" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" />
                        <TextField editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                        <CheckBox mnemonicParsing="false" text="Search text" GridPane.rowIndex="5" />
                        <ComboBox disable="true" editable="true" maxWidth="1.7976931348623157E308" prefWidth="150.0" promptText="Text search pattern" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" />
                        <CheckBox disable="true" mnemonicParsing="false" text="Case sensitive" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckBox disable="true" mnemonicParsing="false" text="Regular expression" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <CheckBox disable="true" mnemonicParsing="false" text="Find files NOT containing the text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <CheckBox mnemonicParsing="false" text="Regural expression" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <CheckBox mnemonicParsing="false" text="Case sensitive" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Limit search depth:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <ComboBox prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="14.0" right="14.0" top="5.0" />
                     </padding>
                  </GridPane>
            </content>
          </Tab>
          <Tab text="Advanced">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="198.0" layoutY="97.0" text="TODO: put advanced options here" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" text="Start search" />
               </children>
               <padding>
                  <Insets bottom="14.0" />
               </padding>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Search results:" />
                        <Label text="[No files found]" />
                     </children>
                  </HBox>
                  <ListView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" text="Close" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
