<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<VBox spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ops.StatsPanelControllerImpl">
   <children>
      <Label fx:id="messageLabel" text="Counting stats message..." />
      <GridPane hgap="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fx:id="modifiedGridRow" />
          <RowConstraints fx:id="attribsGridRow" maxHeight="-Infinity" minHeight="0.0" vgrow="ALWAYS" />
          <RowConstraints fx:id="sizeGridRow" maxHeight="-Infinity" minHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="0.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="modifiedLabel" text="%stats_panel.modified.label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="attribsLabel" text="%stats_panel.attributes.label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="sizeLabel" text="%stats_panel.size.label" GridPane.rowIndex="3" />
            <Label fx:id="directoriesLabel" text="%stats_panel.num_directories.label" GridPane.rowIndex="1" />
            <Label fx:id="filesLabel" text="%stats_panel.num_files.label" GridPane.rowIndex="2" />
            <Label fx:id="modifiedValueLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label fx:id="attribsValueLabel" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label fx:id="sizeValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="directoriesValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="filesValueLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</VBox>
