<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<ToolBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.ButtonBarController">
  <items>
    <Button fx:id="viewButton" mnemonicParsing="false" onAction="#handleView" text="F3 View" />
      <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" text="F4 Edit" />
      <Button fx:id="copyButton" mnemonicParsing="false" onAction="#handleCopy" text="F5 Copy" />
      <Button fx:id="moveButton" mnemonicParsing="false" onAction="#handleMove" text="F6 Move" />
      <Button fx:id="mkdirButton" mnemonicParsing="false" onAction="#handleMkDir" text="F7 MkDir" />
      <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDelete" text="F8 Delete" />
      <Pane minWidth="20.0" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExit" text="F10 Exit" />
  </items>
</ToolBar>
