<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox fx:id="topUIPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.DirPanelController">
   <children>
      <HBox alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308">
         <children>
            <ComboBox fx:id="drivesCombo" prefWidth="150.0" promptText="Home" />
            <Pane maxWidth="1.7976931348623157E308" minWidth="100.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="freeSizeLabel" alignment="BASELINE_RIGHT" text="1234 MB" HBox.hgrow="ALWAYS" />
            <Button fx:id="favDirsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleFavDirsButton" textOverrun="CLIP">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bookmark-outline-24.png" />
                     </image>
                  </ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Favorities" />
               </tooltip>
            </Button>
            <Button fx:id="prevDirButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handlePrevDirButton">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../images/arrow-left-24.png" />
                   </image>
                </ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Bo back" />
               </tooltip>
            </Button>
            <Button fx:id="topDirButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleTopDirButton">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../images/arrow-up-24.png" />
                   </image>
                </ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Go to top directory" />
               </tooltip>
            </Button>
            <Button fx:id="homeDirButton" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleHomeDirButton">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/home-24.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Go to home directory" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" tabClosingPolicy="ALL_TABS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
