<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.DirPanelController">
   <children>
      <BorderPane>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="drivesCombo" prefWidth="150.0" promptText="Home" />
               </children>
            </HBox>
         </left>
         <right>
            <ToggleButton fx:id="showHiddenToggleButton" mnemonicParsing="false" text="H" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="freeSizeLabel" text="1234 MB" AnchorPane.rightAnchor="16.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <HBox>
         <children>
            <TextField fx:id="curDirField" editable="false" prefHeight="25.0" prefWidth="623.0" promptText="Current directory" />
            <Button fx:id="favDirsButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" mnemonicParsing="false" textOverrun="CLIP">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ic_bookmark_border_black_24dp_1x.png" />
                     </image></ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Favorities" />
               </tooltip>
            </Button>
            <Button fx:id="backDirButton" graphicTextGap="0.0" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../images/ic_arrow_back_black_24dp_1x.png" />
                   </image>
                </ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Bo back" />
               </tooltip>
            </Button>
            <Button fx:id="topDirButton" graphicTextGap="0.0" mnemonicParsing="false">
              <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                      <Image url="@../images/ic_arrow_upward_black_24dp_1x.png" />
                   </image>
                </ImageView>
              </graphic>
               <tooltip>
                  <Tooltip text="Go to top directory" />
               </tooltip>
            </Button>
         </children>
      </HBox>
      <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" tabClosingPolicy="ALL_TABS" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
