<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.image.Image?><?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.text.Font?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.DirTableController">
   <bottom>
      <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel2" text="Selected info" />
            <Pane maxHeight="0.0" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabel1" text="Directory summary" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="dirTableView" editable="true" prefHeight="402.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="27.0" sortable="false" />
          <TableColumn fx:id="nameColumn" prefWidth="123.0" text="%file_table_panel.name_column" />
            <TableColumn fx:id="extColumn" prefWidth="75.0" text="%file_table_panel.ext_column" />
            <TableColumn fx:id="sizeColumn" editable="false" prefWidth="75.0" text="%file_table_panel.size_column" />
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" text="%file_table_panel.modified_column" />
            <TableColumn fx:id="attribsColumn" editable="false" prefWidth="75.0" text="%file_table_panel.attribs_column" />
        </columns>
      </TableView>
   </center>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="curDirField" alignment="BASELINE_LEFT" editable="false" focusTraversable="false" maxWidth="1.7976931348623157E308" styleClass="cur_dir_field" text="/current/directory" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button fx:id="addTabButton" alignment="BASELINE_LEFT" focusTraversable="false" mnemonicParsing="false" prefHeight="22.0" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus-box.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
