<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.DirTableControllerImpl">
   <children>
      <VBox VBox.vgrow="NEVER">
         <children>
            <HBox fx:id="curPathPanel" alignment="CENTER_LEFT" fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" VBox.vgrow="NEVER">
               <children>
                  <fx:include fx:id="curPathBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" source="path-bar.fxml" HBox.hgrow="SOMETIMES" />
                  <fx:include fx:id="panelActionsBar" source="panel-actions-bar.fxml" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="dirTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="599.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="idColumn" editable="false" prefWidth="27.0" sortable="false" />
          <TableColumn fx:id="nameColumn" prefWidth="123.0" text="%file_table_panel.name_column" />
            <TableColumn fx:id="extColumn" prefWidth="75.0" text="%file_table_panel.ext_column" />
            <TableColumn fx:id="sizeColumn" editable="false" prefWidth="75.0" text="%file_table_panel.size_column" />
            <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" text="%file_table_panel.modified_column" />
            <TableColumn fx:id="attribsColumn" editable="false" prefWidth="75.0" text="%file_table_panel.attribs_column" />
        </columns>
      </TableView>
      <fx:include fx:id="panelStatusBar" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" source="panel-status-bar.fxml" VBox.vgrow="NEVER" />
   </children>
</VBox>
