<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="486.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikesajak.commander.ui.controller.MainPanelController">
   <children>
     <fx:include source="menu.fxml" />
      <BorderPane>
         <center>
            <SplitPane fx:id="dirsSplitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <items>
                  <fx:include fx:id="leftDirPanel" source="file-group-panel.fxml"/>
                  <fx:include fx:id="rightDirPanel" source="file-group-panel.fxml"/>
               </items>
            </SplitPane>
         </center>
         <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <ComboBox prefWidth="150.0" />
                  <Button mnemonicParsing="false" text="Button" />
               </items>
            </ToolBar>
         </top>
         <bottom>
           <fx:include source="button-bar.fxml" />
         </bottom>
      </BorderPane>
      <HBox>
         <children>
            <Label text="Label" />
         </children></HBox>
   </children>
</VBox>
